{
  "include": [
    "app",
    "tests",
    "main.py"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        ".",
        "../../packages/shared"
      ]
    }
  ]
}
